#!/bin/bash
echo "Initializing instance..."

# Update dependencies
sudo yum update -y
sudo yum install httpd -y

# Download HTTP
sudo systemctl start httpd
sudo systemctl enable httpd

# Create a static page
sudo chmod 777 /var/www/html
cat << EOM > /var/www/html/index.html
<html>
  <head><title>Meow!</title></head>
  <body>
  <div style="width:800px;margin: 0 auto">

  <!-- BEGIN -->
  <center><img src="http://${PLACEHOLDER}/${WIDTH}/${HEIGHT}"></img></center>
  <center><h2>Meow World!</h2></center>
  Welcome to ${PREFIX}'s app. This was deployed at ${TIMESTAMP}
  <!-- END -->

  </div>
  </body>
</html>
EOM

# Restart HTTPD
sudo systemctl restart httpd